:root {
  /* ## Colors

### Primary */

--primary-clr-100: hsl(158, 36%, 37%);
--primary-clr-200: hsl(30, 38%, 92%);
--primary-clr-300: hsl(158, 36%, 22%);

/* ### Neutral */

--neutural-dark-blue: hsl(212, 21%, 14%);
--neutural-grayish-blue: hsl(228, 12%, 48%);
--white: hsl(0, 0%, 100%);

/* font  */

--primary-ff: 'Montserrat', sans-serif;
--secondary-ff: 'Fraunces', serif;
}

body {
  background-color: var(--primary-clr-200);
  color: var(--neutural-grayish-blue);
  /* font-family: 'Montserrat', sans-serif; */
}

.main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  max-width: 700px;
  border-radius: 16px;
  margin-top: 4rem;
  background-color: var(--white);
  overflow: hidden;
}

.even-columns {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
}

.img-container {
  width: 100%;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.mobile-img {
  display: none;
}

.info-box {
  padding: 2.5rem;
  margin-inline: auto;
}

.caption {
  text-transform: uppercase;
  letter-spacing: 5px;
  font-size: 14px;
  font-weight: 500;
}

.title {
  color: var(--neutural-dark-blue);
  line-height: 33px;
}

.description {
  line-height: 1.4;
}

.price-box p {
  font-size: 2rem;
  color: var(--primary-clr-100);
  display: flex;
  align-items:flex-end;
}

.price-box p::after {
  content: "$169.99";
  color: var(--neutural-grayish-blue);
  font-family: var(--primary-ff);
  font-size: 0.92rem;
  text-decoration: line-through;
  margin-left: 1rem;
  margin-bottom: .5rem;
}

.btn {
  color: var(--white);
  background-color: var(--primary-clr-100);
  border: 0;
  padding: 1rem 4rem;
  border-radius: 8px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all .3s;
}

.btn::before {
  content: url("images/icon-cart.svg");
  padding-right: .8rem;
}

.btn:hover,
.btn:active {
  background-color: var(--primary-clr-300);
}


@media (max-width: 800px) {
  .container {
  width: 100%;
  margin-inline: 30px;
  }

  .info-box {
  padding: 2.3rem;
}

  .btn {
    padding: 1rem 2.4rem;
  }
}



@media (max-width: 650px) {
  .solo-columns {
    grid-template-columns: 1fr;
  }

  .img {
    display: none;
  }

  .mobile-img {
    display: block;
    width: 100%;
    object-fit: contain;
    object-position: center;
  }
}


@media (max-width: 450px) {
  .btn {
    width: 100%;
  }
}






















/* Utilities  */

.primary-font {
  font-family: 'Montserrat', sans-serif;
}

.secondary-font {
  font-family: 'Fraunces', serif;
}